# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Bark.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Dominik\\Dropbox\\Users\\Dominik\\Downloads\\bark-texture.jpg
map_Kd C:\\Users\\Dominik\\Dropbox\\Users\\Dominik\\Downloads\\bark-texture.jpg
map_Ks C:\\Users\\Dominik\\Dropbox\\Users\\Dominik\\Downloads\\bark-texture.jpg
map_Ns C:\\Users\\Dominik\\Dropbox\\Users\\Dominik\\Downloads\\bark-texture.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
